{
  "name": "canvasq",
  "version": "0.0.1",
  "description": "A canvas query library. Query drawn elements in canvas like DOM elements!",
  "main": "canvasq.js",
  "repository": "https://github.com/ryancat/canvasq.git",
  "author": "Ryan Chen <xryanchen@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.9.2"
  }
}
